{
    "name": "k-util",
    "version": "0.4.2",
    "description": "Useful utility functions for front-end development.",
    "engines": {
        "node": ">=18.6.0"
    },
    "type": "module",
    "main": "dist/k-util.mjs",
    "types": "k-util.d.ts",
    "scripts": {
        "test": "node --test",
        "build": "esbuild src/k-util.js --bundle --outfile=k-util.mjs --platform=neutral"
    },
    "devDependencies": {
        "esbuild": "^0.23.1",
        "jsdom": "^20.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tmspnn/k-util"
    },
    "keywords": [
        "k-util",
        "utility",
        "framework"
    ],
    "author": "Thomas Peng Li",
    "license": "MIT",
    "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
